{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather App used to display local weather and relevant queries",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "kingston",
    "weather",
    "precipitation",
    "hot",
    "cold"
  ],
  "author": "dbeaudoin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
